define
# --- Stable entity identity ---
attribute entity-id, value string;

# --- Document identifiers ---
attribute isbn, value string;
attribute issn, value string;
attribute doi, value string;

# --- Document metadata ---
attribute title, value string;
attribute abstract-text, value string;
attribute acknowledgements, value string;
attribute conflicts, value string;
attribute contributions, value string;
attribute pdf-hash, value string;

# --- Publishing lifecycle ---
attribute submission-date, value datetime;
attribute submission-note, value string;
attribute acceptance-date, value datetime;
attribute publication-date, value datetime;
attribute version-number, value string;

# --- Person identity ---
attribute given-name, value string;
attribute family-name, value string;
attribute orcid, value string;

# --- Institution identity ---
attribute ror, value string;

# --- Publication venue ---
attribute venue-name, value string;

# --- Documents ---
entity document @abstract,
    owns entity-id @key,
    owns title,
    owns abstract-text,
    owns acknowledgements,
    owns conflicts,
    owns contributions,
    owns pdf-hash,
    plays contribution:work,
    plays authorship:authored-work,
    plays peer-review:reviewed-work,
    plays citation:citing,
    plays citation:cited,
    plays publication-event:work;

entity research-paper sub document,
    owns doi;

entity report sub document;

entity book sub document,
    owns isbn,
    owns issn;

# --- People and Institutions ---
entity person,
    owns entity-id @key,
    owns given-name,
    owns family-name,
    owns orcid,
    plays contribution:contributor,
    plays authorship:author,
    plays peer-review:reviewer;

entity institution,
    owns entity-id @key,
    owns ror,
    plays publication-event:publisher;

entity government-institution sub institution;
entity education-institution sub institution;
entity nonprofit-institution sub institution;

# --- Venues ---
entity publication-venue @abstract,
    owns entity-id @key,
    owns venue-name,
    owns issn,
    plays publication-event:venue;

entity journal sub publication-venue;
entity conference sub publication-venue;

# --- Relations ---
relation contribution,
    relates contributor @card(1),
    relates work @card(1);

relation authorship sub contribution,
    relates author as contributor,
    relates authored-work as work;

relation peer-review sub contribution,
    relates reviewer as contributor,
    relates reviewed-work as work;

# --- References and citations ---
# A citation is a directed reference from the citing document to the cited
# document. References that cannot yet be resolved can still be represented by
# a document with whatever bibliographic metadata is available.
relation citation,
    relates citing @card(1),
    relates cited @card(1);

# --- The Publishing Lifecycle ---
relation publication-event @abstract,
    relates publisher,
    relates venue,
    relates work @card(1);

relation submission sub publication-event,
    owns submission-date,
    owns submission-note;

relation acceptance sub publication-event,
    owns acceptance-date;

relation publication sub publication-event,
    owns publication-date,
    owns version-number;
